In [1]:
import pandas as pd
import numpy as np

In [2]:
# ANS 1
df = pd.DataFrame({
    'Study Time': [2, 4, 5, 3, 6],
    'Exam Score': [70, 85, 90, 80, 95] })

In [3]:
df

   Study Time  Exam Score
0           2          70
1           4          85
2           5          90
3           3          80
4           6          95

In [4]:
df.corr(method='pearson')

            Study Time  Exam Score
Study Time    1.000000    0.986394
Exam Score    0.986394    1.000000

In [5]:
# positively correalted

In [6]:
# ANS 2:
df2 = pd.DataFrame({
      'sleep' : [7, 6, 8, 5, 7, 6, 7, 8, 6, 5],
      'satisfaction' : [8, 7, 9, 5, 8, 6, 7, 9, 6, 5]
})

In [7]:
df2

   sleep  satisfaction
0      7             8
1      6             7
2      8             9
3      5             5
4      7             8
5      6             6
6      7             7
7      8             9
8      6             6
9      5             5

In [8]:
df2.corr(method='spearman')

                 sleep  satisfaction
sleep         1.000000      0.965201
satisfaction  0.965201      1.000000

In [9]:
# positively correalted

In [31]:
# ANS 3:
df3 = pd.DataFrame({
    'exercise' : [3, 4, 5, 2, 3, 1, 6, 4, 2, 3, 2, 1, 5, 6, 7, 3, 2, 4, 5, 6,
            2, 3, 1, 5, 4, 3, 2, 4, 6, 7, 2, 3, 1, 5, 4, 3, 2, 4, 6, 7,
            3, 2, 4, 5, 6, 2, 3, 1, 5, 4],
    'bmi' : [24.5, 26.1, 27.8, 22.7, 23.6, 25.2, 28.4, 26.7, 23.4, 25.8,
       24.9, 25.5, 27.2, 29.1, 30.6, 23.8, 24.1, 25.9, 27.4, 28.9,
       24.8, 24.3, 25.7, 26.9, 28.1, 23.1, 24.2, 26.5, 29.3, 31.1,
       25.4, 25.6, 27.9, 29.6, 30.2, 23.9, 23.3, 24.7, 26.3, 28.6,
       25.3, 26.6, 28.2, 30.1, 31.4, 23.2, 23.7, 25.1, 27.5, 28.8]
       
})

In [32]:
df3

    exercise   bmi
0          3  24.5
1          4  26.1
2          5  27.8
3          2  22.7
4          3  23.6
5          1  25.2
6          6  28.4
7          4  26.7
8          2  23.4
9          3  25.8
10         2  24.9
11         1  25.5
12         5  27.2
13         6  29.1
14         7  30.6
15         3  23.8
16         2  24.1
17         4  25.9
18         5  27.4
19         6  28.9
20         2  24.8
21         3  24.3
22         1  25.7
23         5  26.9
24         4  28.1
25         3  23.1
26         2  24.2
27         4  26.5
28         6  29.3
29         7  31.1
30         2  25.4
31         3  25.6
32         1  27.9
33         5  29.6
34         4  30.2
35         3  23.9
36         2  23.3
37         4  24.7
38         6  26.3
39         7  28.6
40         3  25.3
41         2  26.6
42         4  28.2
43         5  30.1
44         6  31.4
45         2  23.2
46         3  23.7
47         1  25.1
48         5  27.5
49         4  28.8

In [40]:
df3.corr(method='pearson')

          exercise       bmi
exercise  1.000000  0.735886
bmi       0.735886  1.000000

In [39]:
df3.corr(method='spearman')

          exercise       bmi
exercise  1.000000  0.725784
bmi       0.725784  1.000000

In [35]:
# positively correlated

In [36]:
# ANS 4:
df4 = pd.DataFrame({
    
"tv_hours" : [2, 3, 4, 2, 1, 3, 2, 4, 3, 2, 1, 3, 2, 4, 3, 2, 1, 3, 2, 4,
            3, 2, 1, 3, 2, 4, 3, 2, 1, 3, 2, 4, 3, 2, 1, 3, 2, 4, 3, 2,
            1, 3, 2, 4, 3, 2, 1, 3, 2, 4, 3],


"activity_level" : [3, 4, 5, 3, 2, 4, 3, 5, 4, 3, 2, 4, 3, 5, 4, 3, 2, 4, 3, 5,
                  4, 3, 2, 4, 3, 5, 4, 3, 2, 4, 3, 5, 4, 3, 2, 4, 3, 5, 4, 3,
                  2, 4, 3, 5, 4, 3, 2, 4, 3, 5, 4]
})

In [37]:
df4

    tv_hours  activity_level
0          2               3
1          3               4
2          4               5
3          2               3
4          1               2
5          3               4
6          2               3
7          4               5
8          3               4
9          2               3
10         1               2
11         3               4
12         2               3
13         4               5
14         3               4
15         2               3
16         1               2
17         3               4
18         2               3
19         4               5
20         3               4
21         2               3
22         1               2
23         3               4
24         2               3
25         4               5
26         3               4
27         2               3
28         1               2
29         3               4
30         2               3
31         4               5
32         3               4
33         2               3
34         1               2
35         3               4
36         2               3
37         4               5
38         3               4
39         2               3
40         1               2
41         3               4
42         2               3
43         4               5
44         3               4
45         2               3
46         1               2
47         3               4
48         2               3
49         4               5
50         3               4

In [38]:
df4.corr(method='pearson')

                tv_hours  activity_level
tv_hours             1.0             1.0
activity_level       1.0             1.0

In [42]:
df5= pd.DataFrame({
    'Age':[25,42,37,19,31,28] ,
    'Soft drink Preference' :['Coke', 'Pepsi','Mountain dew','Coke','Pepsi','Coke']
})

In [43]:
df5

   Age Soft drink Preference
0   25                  Coke
1   42                 Pepsi
2   37          Mountain dew
3   19                  Coke
4   31                 Pepsi
5   28                  Coke

In [48]:
Average_age = df5.groupby('Soft drink Preference')['Age'].mean().to_dict()

In [50]:
Average_age

{'Coke': 24.0, 'Mountain dew': 37.0, 'Pepsi': 36.5}

In [56]:
df5['Average_age']=df5['Soft drink Preference'].map(Average_age)

In [57]:
df5

   Age Soft drink Preference  Average_age
0   25                  Coke         24.0
1   42                 Pepsi         36.5
2   37          Mountain dew         37.0
3   19                  Coke         24.0
4   31                 Pepsi         36.5
5   28                  Coke         24.0

In [58]:
# so we can see that 
# for average age of 24 preference is coke
# for average age of 37 preference is mountain dew
# for average age of 36 preference is pepsi

In [60]:
# ANS 6:
df6= pd.DataFrame({
    'calls_per_day' : [20, 18, 22, 19, 21, 18, 23, 20, 19, 20, 18, 21, 19, 22, 18, 20, 19, 21, 18, 22,
                 19, 20, 18, 21, 19, 22, 19, 20, 18, 21],
   'sales_per_week' : [3, 2, 4, 3, 4, 2, 5, 3, 3, 3, 2, 4, 3, 4, 2, 3, 3, 4, 2, 4,
                  3, 3, 2, 4, 3, 4, 3, 3, 2, 4]
})

In [61]:
df6.head()

   calls_per_day  sales_per_week
0             20               3
1             18               2
2             22               4
3             19               3
4             21               4

In [62]:
df6.corr(method='pearson')

                calls_per_day  sales_per_week
calls_per_day        1.000000        0.952576
sales_per_week       0.952576        1.000000

In [63]:
# positively correlated